<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>This is for NODE js Tutorial</h1>
    <label for="name">Name</label>
    <input type="text" id="name">
</body>
</html>